{
    "name" : "uniondrug/drugstore-auth",
    "description" : "",
    "keywords" : [
        "phalcon",
        "auth",
        "token",
        "middleware"
    ],
    "license" : "proprietary",
    "type" : "library",
    "authors" : [
        {
            "name" : "Uniondrug Dev Team",
            "email" : "dev@uniondrug.cn"
        }
    ],
    "require" : {
        "uniondrug/framework" : "^2.0",
        "elasticsearch/elasticsearch" : "^7.9"
    },
    "autoload" : {
        "psr-4" : {
            "Uniondrug\\DrugstoreAuth\\" : "src/"
        }
    },
    "config" : {
        "preferred-install" : "dist",
        "sort-packages" : true
    }
}
